PORT=3000
MONGO_URI=mongodb+srv://libraryadmin:A9NdIyPUjGkzQMwJ@librarycluster.xrqhv0w.mongodb.net/?retryWrites=true&w=majority&appName=LibraryCluster
JWT_SECRET=library_secret_key
JWT_REFRESH_SECRET=library_refresh_secret